1: "Which one is a fruit? (A. Apple / B. Stone)",
    2: "Which one is an animal? (A. Dog / B. Table)",
    3: "Which object do people wear? (A. Shoes / B. Grass)",
    4: "Which one is used for writing? (A. Pen / B. Spoon)",
    5: "Which one can fly? (A. Bird / B. Chair)",
    6: "Which one is a vehicle? (A. Car / B. Banana)",
    7: "Which is a common drink? (A. Water / B. Sand)",
    8: "Which one is bigger? (A. Elephant / B. Ant)",
    9: "Which one is a color? (A. Blue / B. Fork)",
    10: "Which one is eaten as food? (A. Rice / B. Pillow)",
    11: "Which is a common pet? (A. Cat / B. Rock)",
    12: "Which item can you read? (A. Book / B. Cup)",
    13: "Which one is used to cut? (A. Scissors / B. Blanket)",
    14: "Which is a mode of transport? (A. Bus / B. Leaf)",
    15: "Which is used to make calls? (A. Phone / B. Shoe)",
    16: "Which is found in the sky? (A. Sun / B. Bottle)",
    17: "Which is used to cook? (A. Stove / B. Shoes)",
    18: "Which is a metal? (A. Iron / B. Bread)",
    19: "Which one grows on trees? (A. Mango / B. Wallet)",
    20: "Which one is cold? (A. Ice / B. Fire)",
    21: "Which one is a large feline? (A. Lion / B. Duck)", # Modified
    22: "Which shape did you see? (A. Triangle / B. Pentagon)",
    23: "Object used for timekeeping: (A. Clock / B. Hammer)",
    24: "Which fruit appeared? (A. Orange / B. Coconut)",
    25: "Which one hops? (A. Rabbit / B. Snake)", # Modified
    26: "Which one protects from rain? (A. Umbrella / B. Screwdriver)", # Modified
    27: "Which one is a celestial body? (A. Star / B. Arrow)", # Modified
    28: "Which household item was shown? (A. Cup / B. Brush)",
    29: "Which one has two wheels? (A. Bicycle / B. Train)", # Modified
    30: "Which food item appeared? (A. Bread / B. Onion)",
    31: "Which one is typically red and a symbol of love? (A. Circle / B. Heart)", # Modified
    32: "Which living thing appeared? (A. Tree / B. Robot)",
    33: "Which device appeared? (A. Laptop / B. Iron)",
    34: "Which animal was seen? (A. Fish / B. Tiger)",
    35: "Which tool was shown? (A. Wrench / B. Mirror)",
    36: "Which object for sitting appeared? (A. Chair / B. Bucket)",
    37: "Which pattern goes back and forth in sharp turns? (A. Zigzag / B. Spiral)", # 
    38: "Which sports item was shown? (A. Ball / B. Bat)",
    39: "Which water-related object appeared? (A. Boat / B. Bottle)",
    40: "Which sky-related picture was displayed? (A. Cloud / B. River)",
    41: "Is water wet? (A. Yes / B. No)",
    42: "Which is heavier? (A. Rock / B. Paper)",
    43: "Which is used for sleeping? (A. Bed / B. Plate)",
    44: "Which day comes after Monday? (A. Tuesday / B. Saturday)",
    45: "Which animal barks? (A. Dog / B. Cow)",
    46: "What color is the sky normally? (A. Blue / B. Pink)",
    47: "Which is used for eating? (A. Spoon / B. Brick)",
    48: "Which number is bigger? (A. 10 / B. 2)",
    49: "What do humans breathe? (A. Air / B. Water)",
    50: "Is fire hot? (A. Yes / B. No)"
